{
  "name": "whats-in-the-pantry",
  "description": "",
  "scripts": {
  },
  "env": {
  },
  "formation": {
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
